../Core/Src/stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:166:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:202:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:226:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:243:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:277:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:299:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:365:6:HAL_PCD_MspDeInit	2
